# proyecto-banco-platinum

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/platinum/ctacorriente/database/: DatabaseConnection.java
src/main/java/com/platinum/ctacorriente/servlets/: LoginServlet.java  RegistroServlet.java  TransferenciaServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/platinum/: SanityTest.java
src/test/java/com/platinum/ctacorriente/: RunCucumberTest.java
src/test/java/com/platinum/ctacorriente/database/: DatabaseConnectionTest.java
src/test/java/com/platinum/ctacorriente/steps/: LoginSteps.java
src/test/resources/features/: login.feature
